import cv2 
import numpy as np 
 image = cv2.imread('image2.jpg') 
sobel_x = cv2.Sobel(image, cv2.CV_64F, 1, 0, ksize=3) 
sobel_y = cv2.Sobel(image, cv2.CV_64F, 0, 1, ksize=3) 
sobel_edge = cv2.magnitude(sobel_x, sobel_y)  # Combine the X and Y Sobel edges 
prewitt_kernel_x = np.array([[1, 0, -1], [1, 0, -1], [1, 0, -1]], dtype=np.float32) 
prewitt_kernel_y = np.array([[1, 1, 1], [0, 0, 0], [-1, -1, -1]], dtype=np.float32) 
prewitt_x = cv2.filter2D(image, -1, prewitt_kernel_x) 
prewitt_y = cv2.filter2D(image, -1, prewitt_kernel_y) 
prewitt_x = prewitt_x.astype(np.float64) 
prewitt_y = prewitt_y.astype(np.float64)  
prewitt_edge = cv2.magnitude(prewitt_x, prewitt_y) 
laplacian_edge = cv2.Laplacian(image, cv2.CV_64F) 
sobel_edge = cv2.convertScaleAbs(sobel_edge) 
prewitt_edge = cv2.convertScaleAbs(prewitt_edge) 
laplacian_edge = cv2.convertScaleAbs(laplacian_edge) 
cv2.imshow('Original', image) 
cv2.imshow('Sobel Edge Detection', sobel_edge) 
cv2.imshow('Prewitt Edge Detection', prewitt_edge) 
cv2.imshow('Laplacian Edge Detection', laplacian_edge) 
cv2.waitKey(0) 
cv2.destroyAllWindows()
